#logs
page:print:
group:freq_settings_event:no_title:no_search:
	line:
		setting:simple:script:enum$none$None$bp$Support on build plate only$se$For support enforcers only$ev$Everywhere:depends$support_material$support_material_auto$support_material_buildplate_only:label$Supports:tooltip$Select what kind of support do you need:full_width:s_support_fff
	end_line
	line:
		setting:label$Infill:width$8:sidetext_width$3:fill_density
		setting:label$_:fill_pattern
	end_line
	line:
		setting:label$Layer height:width$8:sidetext$ :layer_height
		setting:simple:script:bool:depends$brim_width:label$Brim:tooltip$Set the brim. Will be set to 5mm if nothing was previously set.:s_brim
		freq_purging_volumes
	end_line
